实现 pow(x, n) ，即计算 x 的 n 次幂函数。

示例 1:
输入 : 2.00000, 10
输出 : 1024.00000

示例 2 :
输入 : 2.10000, 3
输出 : 9.26100

示例 3 :
输入 : 2.00000, -2
输出 : 0.25000
解释 : 2 - 2 = 1 / 22 = 1 / 4 = 0.25

//解题思路
//此题的本质是求快幂的方式，把O(N)的算法编程log（n）的方式求解；
//快幂次方的方案是是按照幂按照位运算的方式来进行操作,n是整数，每次位移相当于除2，通过位操作求余

class Solution :
	def myPow(self, x: float, n : int) -> float :
	res = 1.0

if n < 0 :
	n = abs(n)
	x = 1 / x

while (n>0) :
if (n & 1) :
res = res*x
x *= x
n >>= 1

return res

